{
  "name": "mpv-cut",
  "version": "1.0.0",
  "description": "## What Is This",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/familyfriendlymikey/mpv-cut.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/familyfriendlymikey/mpv-cut/issues"
  },
  "homepage": "https://github.com/familyfriendlymikey/mpv-cut#readme"
}
