{
  "name": "mpv-cut",
  "version": "1.1.2",
  "description": "Quickly cut videos both losslessly and re-encoded-ly.",
  "scripts": {
    "build:make-dist": "mkdir -p dist",
    "build:add-hashbang": "echo '#! /usr/bin/env node\n' > dist/make_cuts",
    "build:compile-imba": "imbac -p make_cuts.imba >> dist/make_cuts",
    "build:copy-lua": "cp main.lua dist/",
    "build:copy-package.json": "cp package.json dist/",
    "build": "npm exec npm-run-all build:*",
    "release": "npm run build && npx gh-pages --branch release --dist dist/ --message $npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/familyfriendlymikey/mpv-cut.git"
  },
  "author": "Mikey Oz",
  "bugs": {
    "url": "https://github.com/familyfriendlymikey/mpv-cut/issues"
  },
  "homepage": "https://github.com/familyfriendlymikey/mpv-cut#readme",
  "devDependencies": {},
  "keywords": [
    "video",
    "cut",
    "mpv",
    "slice",
    "editor"
  ]
}
